# mssc-inventory-failover

./: pom.xml
src/main/java/com/yyh/msscinventoryfailover/: MsscInventoryFailoverApplication.java
src/main/java/com/yyh/msscinventoryfailover/config/: LocalDiscovery.java
src/main/java/com/yyh/msscinventoryfailover/model/: BeerInventoryDto.java
src/main/java/com/yyh/msscinventoryfailover/web/: InventoryHandler.java  InventoryHandlerController.java  RouterConfig.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/yyh/msscinventoryfailover/: MsscInventoryFailoverApplicationTests.java
